<def,2,1>
<id,contains,2,5>
<tk_par_izq,2,13>
<id,items,2,14>
<tk_dos_puntos,2,19>
<tk_par_cua_izq,2,20>
<int,2,21>
<tk_par_cua_der,2,24>
<tk_coma,2,25>
<id,x,2,27>
<tk_dos_puntos,2,28>
<int,2,29>
<tk_par_der,2,32>
<tk_ejecuta,2,34>
<bool,2,37>
<tk_dos_puntos,2,41>
<id,i,3,5>
<tk_dos_puntos,3,6>
<int,3,7>
<tk_asig,3,11>
<tk_entero,0,3,13>
<while,4,5>
<id,i,4,11>
<tk_menor,4,13>
<len,4,15>
<tk_par_izq,4,18>
<id,items,4,19>
<tk_par_der,4,24>
<tk_dos_puntos,4,25>
<if,5,9>
<id,items,5,12>
<tk_par_cua_izq,5,17>
<id,i,5,18>
<tk_par_cua_der,5,19>
<tk_equivalente,5,21>
<id,x,5,24>
<tk_dos_puntos,5,25>
<return,6,13>
<True,6,20>
<id,i,7,9>
<tk_asig,7,11>
<id,i,7,13>
<tk_adicion,7,15>
<tk_entero,1,7,17>
<return,8,5>
<False,8,12>
<if,10,1>
<id,contains,10,4>
<tk_par_izq,10,12>
<tk_par_cua_izq,10,13>
<tk_entero,4,10,14>
<tk_coma,10,15>
<tk_entero,8,10,17>
<tk_coma,10,18>
<tk_entero,15,10,20>
<tk_coma,10,22>
<tk_entero,16,10,24>
<tk_coma,10,26>
<tk_entero,23,10,28>
<tk_par_cua_der,10,30>
<tk_coma,10,31>
<tk_entero,15,10,33>
<tk_par_der,10,35>
<tk_dos_puntos,10,36>
<print,11,3>
<tk_par_izq,11,8>
<tk_cadena,"Item found!",11,9>
<tk_par_der,11,22>
<else,12,1>
<tk_dos_puntos,12,5>
<print,13,3>
<tk_par_izq,13,8>
<tk_cadena,"Item not found.",13,9>
<tk_par_der,13,26>
