<def,2,1>
<id,exp,2,5>
<tk_par_izq,2,8>
<id,x,2,9>
<tk_dos_puntos,2,10>
<int,2,12>
<tk_coma,2,15>
<id,y,2,17>
<tk_dos_puntos,2,18>
<int,2,20>
<tk_par_der,2,23>
<tk_ejecuta,2,25>
<int,2,28>
<tk_dos_puntos,2,31>
<id,a,3,5>
<tk_dos_puntos,3,6>
<int,3,8>
<tk_asig,3,12>
<tk_entero,0,3,14>
<global,4,5>
<id,invocations,4,12>
<def,6,5>
<id,f,6,9>
<tk_par_izq,6,10>
<id,i,6,11>
<tk_dos_puntos,6,12>
<int,6,14>
<tk_par_der,6,17>
<tk_ejecuta,6,19>
<int,6,22>
<tk_dos_puntos,6,25>
<nonlocal,7,9>
<id,a,7,18>
<def,8,9>
<id,geta,8,13>
<tk_par_izq,8,17>
<tk_par_der,8,18>
<tk_ejecuta,8,20>
<int,8,23>
<tk_dos_puntos,8,26>
<return,9,13>
<id,a,9,20>
<if,10,9>
<id,i,10,12>
<tk_menor_igual,10,14>
<tk_entero,0,10,17>
<tk_dos_puntos,10,18>
<return,11,13>
<id,geta,11,20>
<tk_par_izq,11,24>
<tk_par_der,11,25>
<else,12,9>
<tk_dos_puntos,12,13>
<id,a,13,13>
<tk_asig,13,15>
<id,a,13,17>
<tk_multiplicacion,13,19>
<id,x,13,21>
<return,14,13>
<id,f,14,20>
<tk_par_izq,14,21>
<id,i,14,22>
<tk_entero,-1,14,23>
<tk_par_der,14,25>
<id,a,15,5>
<tk_asig,15,7>
<tk_entero,1,15,9>
<id,invocations,16,5>
<tk_asig,16,17>
<id,invocations,16,19>
<tk_adicion,16,31>
<tk_entero,1,16,33>
<return,17,5>
<id,f,17,12>
<tk_par_izq,17,13>
<id,y,17,14>
<tk_par_der,17,15>
<id,invocations,19,1>
<tk_dos_puntos,19,12>
<int,19,13>
<tk_asig,19,17>
<tk_entero,0,19,19>
<print,20,1>
<tk_par_izq,20,6>
<id,exp,20,7>
<tk_par_izq,20,10>
<tk_entero,2,20,11>
<tk_coma,20,12>
<tk_entero,10,20,14>
<tk_par_der,20,16>
<tk_par_der,20,17>
<print,21,1>
<tk_par_izq,21,6>
<id,exp,21,7>
<tk_par_izq,21,10>
<tk_entero,3,21,11>
<tk_coma,21,12>
<tk_entero,3,21,14>
<tk_par_der,21,15>
<tk_par_der,21,16>
<print,22,1>
<tk_par_izq,22,6>
<id,invocations,22,7>
<tk_par_der,22,18>
