<def,1,1>
<id,is_even,1,5>
<tk_par_izq,1,13>
<id,x,1,14>
<tk_dos_puntos,1,15>
<int,1,16>
<tk_par_der,1,19>
<tk_ejecuta,1,21>
<bool,1,24>
<tk_dos_puntos,1,28>
<if,2,5>
<id,x,2,8>
<tk_modulo,2,10>
<tk_entero,2,2,12>
<tk_equivalente,2,14>
<tk_entero,0,2,17>
<tk_dos_puntos,2,18>
<return,4,1>
<True,4,8>
<else,5,5>
<tk_dos_puntos,5,9>
<return,7,1>
<False,7,8>
<print,9,1>
<tk_par_izq,9,7>
<id,is_even,9,8>
<tk_par_izq,9,15>
<tk_entero,4,9,16>
<tk_par_der,9,17>
<tk_par_der,9,18>
<print,10,1>
<tk_par_izq,10,6>
<id,is_even,10,7>
<tk_par_izq,10,14>
<tk_entero,5,10,15>
<tk_par_der,10,16>
<tk_par_der,10,17>
