<def,1,1>
<id,is_zero,1,5>
<tk_par_izq,1,13>
<id,items,1,15>
<tk_dos_puntos,1,21>
<tk_par_cua_izq,1,23>
<int,1,24>
<tk_par_cua_der,1,28>
<tk_coma,1,30>
<id,idx,1,32>
<tk_dos_puntos,1,36>
<int,1,38>
<tk_par_der,1,42>
<tk_ejecuta,1,45>
<bool,1,48>
<tk_dos_puntos,1,53>
<id,val,2,5>
<tk_dos_puntos,2,9>
<int,2,10>
<tk_asig,2,14>
<tk_entero,0,2,16>
<id,val,3,5>
<tk_asig,3,9>
<id,items,3,11>
<tk_par_cua_izq,3,17>
<id,idx,3,19>
<tk_par_cua_der,3,23>
<return,4,5>
<id,val,4,12>
<tk_equivalente,4,16>
<tk_entero,0,4,19>
<id,mylist,6,5>
<tk_dos_puntos,6,12>
<tk_par_cua_izq,6,14>
<int,6,16>
<tk_par_cua_der,6,19>
<tk_asig,6,21>
<None,6,23>
<id,mylist,7,5>
<tk_asig,7,12>
<tk_par_cua_izq,7,14>
<tk_entero,1,7,15>
<tk_coma,7,17>
<tk_entero,0,7,19>
<tk_coma,7,21>
<tk_entero,1,7,23>
<tk_par_cua_der,7,24>
<print,8,5>
<tk_par_izq,8,11>
<id,is_zero,8,13>
<tk_par_izq,8,21>
<id,mylist,8,23>
<tk_coma,8,30>
<tk_entero,1,8,32>
<tk_par_der,8,33>
<tk_par_der,8,35>
