<class,2,1>
<id,Vector,2,7>
<tk_par_izq,2,13>
<object,2,14>
<tk_par_der,2,20>
<tk_dos_puntos,2,21>
<id,items,4,5>
<tk_dos_puntos,4,10>
<tk_par_cua_izq,4,12>
<int,4,13>
<tk_par_cua_der,4,16>
<tk_asig,4,18>
<None,4,20>
<id,size,5,5>
<tk_dos_puntos,5,9>
<int,5,11>
<tk_asig,5,15>
<tk_entero,0,5,17>
<def,8,5>
<__init__,8,9>
<tk_par_izq,8,17>
<self,8,18>
<tk_dos_puntos,8,22>
<tk_cadena,"Vector",8,23>
<tk_par_der,8,31>
<tk_dos_puntos,8,32>
<self,9,9>
<tk_punto,9,13>
<id,items,9,14>
<tk_asig,9,20>
<tk_par_cua_izq,9,22>
<tk_entero,0,9,23>
<tk_par_cua_der,9,24>
<def,12,5>
<id,capacity,12,9>
<tk_par_izq,12,17>
<self,12,18>
<tk_dos_puntos,12,22>
<tk_cadena,"Vector",12,23>
<tk_par_der,12,31>
<tk_ejecuta,12,33>
<int,12,36>
<tk_dos_puntos,12,39>
<return,13,9>
<len,13,16>
<tk_par_izq,13,19>
<self,13,20>
<tk_punto,13,24>
<id,items,13,25>
<tk_par_der,13,30>
<def,16,5>
<id,increase_capacity,16,9>
<tk_par_izq,16,26>
<self,16,27>
<tk_dos_puntos,16,31>
<tk_cadena,"Vector",16,32>
<tk_par_der,16,40>
<tk_ejecuta,16,42>
<int,16,45>
<tk_dos_puntos,16,48>
<self,17,9>
<tk_punto,17,13>
<id,items,17,14>
<tk_asig,17,20>
<self,17,22>
<tk_punto,17,26>
<id,items,17,27>
<tk_adicion,17,33>
<tk_par_cua_izq,17,35>
<tk_entero,0,17,36>
<tk_par_cua_der,17,37>
<return,18,9>
<self,18,16>
<tk_punto,18,20>
<id,capacity,18,21>
<tk_par_izq,18,29>
<tk_par_der,18,30>
<def,21,5>
<id,append,21,9>
<tk_par_izq,21,15>
<self,21,16>
<tk_dos_puntos,21,20>
<tk_cadena,"Vector",21,21>
<tk_coma,21,29>
<id,item,21,31>
<tk_dos_puntos,21,35>
<int,21,37>
<tk_par_der,21,40>
<tk_dos_puntos,21,41>
<if,22,9>
<self,22,12>
<tk_punto,22,16>
<id,size,22,17>
<tk_equivalente,22,22>
<self,22,25>
<tk_punto,22,29>
<id,capacity,22,30>
<tk_par_izq,22,38>
<tk_par_der,22,39>
<tk_dos_puntos,22,40>
<self,23,13>
<tk_punto,23,17>
<id,increase_capacity,23,18>
<tk_par_izq,23,35>
<tk_par_der,23,36>
<self,25,9>
<tk_punto,25,13>
<id,items,25,14>
<tk_par_cua_izq,25,19>
<self,25,20>
<tk_punto,25,24>
<id,size,25,25>
<tk_par_cua_der,25,29>
<tk_asig,25,31>
<id,item,25,33>
<self,26,9>
<tk_punto,26,13>
<id,size,26,14>
<tk_asig,26,19>
<self,26,21>
<tk_punto,26,25>
<id,size,26,26>
<tk_adicion,26,31>
<tk_entero,1,26,33>
<class,29,1>
<id,DoublingVector,29,7>
<tk_par_izq,29,21>
<id,Vector,29,22>
<tk_par_der,29,28>
<tk_dos_puntos,29,29>
<id,doubling_limit,30,5>
<tk_dos_puntos,30,19>
<int,30,20>
<tk_asig,30,24>
<tk_entero,16,30,26>
<def,33,5>
<id,increase_capacity,33,9>
<tk_par_izq,33,26>
<self,33,27>
<tk_dos_puntos,33,31>
<tk_cadena,"DoublingVector",33,32>
<tk_par_der,33,48>
<tk_ejecuta,33,50>
<int,33,53>
<tk_dos_puntos,33,56>
<if,34,9>
<tk_par_izq,34,12>
<self,34,13>
<tk_punto,34,17>
<id,capacity,34,18>
<tk_par_izq,34,26>
<tk_par_der,34,27>
<tk_menor_igual,34,29>
<self,34,32>
<tk_punto,34,36>
<id,doubling_limit,34,37>
<tk_division,34,52>
<tk_entero,2,34,55>
<tk_par_der,34,56>
<tk_dos_puntos,34,57>
<self,35,13>
<tk_punto,35,17>
<id,items,35,18>
<tk_asig,35,24>
<self,35,26>
<tk_punto,35,30>
<id,items,35,31>
<tk_adicion,35,37>
<self,35,39>
<tk_punto,35,43>
<id,items,35,44>
<else,36,9>
<tk_dos_puntos,36,13>
<self,39,13>
<tk_punto,39,17>
<id,items,39,18>
<tk_asig,39,24>
<self,39,26>
<tk_punto,39,30>
<id,items,39,31>
<tk_adicion,39,37>
<tk_par_cua_izq,39,39>
<tk_entero,0,39,40>
<tk_par_cua_der,39,41>
<return,40,9>
<self,40,16>
<tk_punto,40,20>
<id,capacity,40,21>
<tk_par_izq,40,29>
<tk_par_der,40,30>
<id,vec,42,1>
<tk_dos_puntos,42,4>
<id,Vector,42,5>
<tk_asig,42,12>
<None,42,14>
<id,num,43,1>
<tk_dos_puntos,43,4>
<int,43,5>
<tk_asig,43,9>
<tk_entero,0,43,11>
<id,vec,46,1>
<tk_asig,46,5>
<id,DoublingVector,46,7>
<tk_par_izq,46,21>
<tk_par_der,46,22>
<for,47,1>
<id,num,47,5>
<in,47,9>
<tk_par_cua_izq,47,12>
<tk_entero,4,47,13>
<tk_coma,47,14>
<tk_entero,8,47,16>
<tk_coma,47,17>
<tk_entero,15,47,19>
<tk_coma,47,21>
<tk_entero,16,47,23>
<tk_coma,47,25>
<tk_entero,23,47,27>
<tk_coma,47,29>
<tk_entero,42,47,31>
<tk_par_cua_der,47,33>
<tk_dos_puntos,47,34>
<id,vec,48,5>
<tk_punto,48,8>
<id,append,48,9>
<tk_par_izq,48,15>
<id,num,48,16>
<tk_par_der,48,19>
<print,49,5>
<tk_par_izq,49,10>
<id,vec,49,11>
<tk_punto,49,14>
<id,capacity,49,15>
<tk_par_izq,49,23>
<tk_par_der,49,24>
<tk_par_der,49,25>
