<id,proc,1,1>
<class,3,1>
<id,animal,3,7>
<tk_par_izq,3,14>
<object,3,15>
<tk_par_der,3,21>
<tk_dos_puntos,3,22>
<id,makes_noise,4,5>
<tk_dos_puntos,4,17>
<bool,4,19>
<tk_asig,4,24>
<False,4,26>
<def,6,5>
<id,make_noise,6,9>
<tk_par_izq,6,20>
<self,6,21>
<tk_dos_puntos,6,26>
<tk_cadena,"animal",6,28>
<tk_par_der,6,36>
<tk_ejecuta,6,38>
<object,6,41>
<tk_dos_puntos,6,48>
<if,7,9>
<tk_par_izq,7,12>
<self,7,13>
<tk_punto,7,18>
<id,makes_noise,7,20>
<tk_par_der,7,31>
<tk_dos_puntos,7,32>
<print,8,13>
<tk_par_izq,8,19>
<self,8,20>
<tk_punto,8,25>
<id,sound,8,27>
<tk_par_izq,8,33>
<tk_par_der,8,34>
<tk_par_der,8,35>
<def,10,5>
<id,sound,10,9>
<tk_par_izq,10,15>
<self,10,16>
<tk_dos_puntos,10,21>
<tk_cadena," animal",10,23>
<tk_par_der,10,32>
<tk_ejecuta,10,34>
<str,10,37>
<tk_dos_puntos,10,41>
<return,11,9>
<tk_cadena,"??? ",11,16>
<def,13,1>
<int,13,5>
<return,13,9>
<print,13,16>
<len,14,1>
<str,14,5>
<object,14,9>
<bool,14,16>
<class,15,1>
<global,15,7>
<while,15,14>
<elif,15,20>
<pass,16,1>
<else,16,6>
<False,16,11>
<True,16,17>
<for,17,1>
<not,17,5>
<None,17,9>
<break,17,14>
<nonlocal,18,1>
<lambda,18,10>
<or,18,17>
<raise,18,20>
<finally,19,1>
<from,19,9>
<try,19,14>
<in,19,18>
