<class,1,1>
<id,A,1,7>
<tk_par_izq,1,8>
<object,1,9>
<tk_par_der,1,15>
<tk_dos_puntos,1,16>
<id,x,2,5>
<tk_dos_puntos,2,6>
<int,2,7>
<tk_asig,2,11>
<tk_entero,1,2,13>
<class,4,1>
<id,B,4,7>
<tk_par_izq,4,8>
<id,A,4,9>
<tk_par_der,4,10>
<tk_dos_puntos,4,11>
<def,5,5>
<__init__,5,9>
<tk_par_izq,5,17>
<self,5,18>
<tk_dos_puntos,5,22>
<tk_cadena,"B",5,24>
<tk_par_der,5,27>
<tk_dos_puntos,5,28>
<pass,6,9>
<class,8,1>
<id,C,8,7>
<tk_par_izq,8,8>
<id,B,8,9>
<tk_par_der,8,10>
<tk_dos_puntos,8,11>
<id,z,9,5>
<tk_dos_puntos,9,6>
<bool,9,7>
<tk_asig,9,12>
<True,9,14>
<def,11,5>
<id,set_A,11,9>
<tk_par_izq,11,14>
<self,11,15>
<tk_dos_puntos,11,19>
<tk_cadena,"C",11,21>
<tk_coma,11,24>
<id,val,11,26>
<tk_dos_puntos,11,29>
<int,11,31>
<tk_par_der,11,34>
<tk_ejecuta,11,36>
<object,11,39>
<tk_dos_puntos,11,45>
<self,12,9>
<tk_punto,12,13>
<id,x,12,14>
<tk_asig,12,16>
<id,val,12,18>
<id,a,14,1>
<tk_dos_puntos,14,2>
<id,A,14,3>
<tk_asig,14,5>
<None,14,7>
<id,b,15,1>
<tk_dos_puntos,15,2>
<id,B,15,3>
<tk_asig,15,5>
<None,15,7>
<id,c,16,1>
<tk_dos_puntos,16,2>
<id,C,16,3>
<tk_asig,16,5>
<None,16,7>
<id,a,18,1>
<tk_asig,18,3>
<id,A,18,5>
<tk_par_izq,18,6>
<tk_par_der,18,7>
<id,a,19,1>
<tk_asig,19,3>
<id,B,19,5>
<tk_par_izq,19,6>
<tk_par_der,19,7>
<id,b,20,1>
<tk_asig,20,3>
<id,a,20,5>
<tk_asig,20,7>
<id,c,20,9>
<tk_asig,20,11>
<id,C,20,13>
<tk_par_izq,20,14>
<tk_par_der,20,15>
<id,c,21,1>
<tk_asig,21,3>
<None,21,5>
<def,23,1>
<id,set_x,23,5>
<tk_par_izq,23,10>
<tk_par_der,23,11>
<tk_ejecuta,23,13>
<int,23,16>
<tk_dos_puntos,23,19>
<global,24,5>
<id,x,24,12>
<id,x,25,5>
<tk_asig,25,7>
<tk_entero,1,25,9>
<return,26,5>
<id,x,26,12>
<id,x,28,1>
<tk_dos_puntos,28,2>
<int,28,3>
<tk_asig,28,7>
<tk_entero,0,28,9>
<id,set_x,30,1>
<tk_par_izq,30,6>
<tk_par_der,30,7>
