<def,1,1>
<id,perm,1,5>
<tk_par_izq,1,9>
<id,l,1,10>
<tk_par_der,1,11>
<tk_dos_puntos,1,12>
<for,2,5>
<id,i,2,9>
<in,2,11>
<id,range,2,14>
<tk_par_izq,2,19>
<len,2,20>
<tk_par_izq,2,23>
<id,l,2,24>
<tk_par_der,2,25>
<tk_par_der,2,26>
<tk_dos_puntos,2,27>
<id,s,3,9>
<tk_asig,3,11>
<id,l,3,13>
<tk_par_cua_izq,3,14>
<tk_dos_puntos,3,15>
<id,i,3,16>
<tk_par_cua_der,3,17>
<tk_adicion,3,19>
<id,l,3,21>
<tk_par_cua_izq,3,22>
<id,i,3,23>
<tk_adicion,3,24>
<tk_entero,1,3,25>
<tk_dos_puntos,3,26>
<tk_par_cua_der,3,27>
<id,p,4,9>
<tk_asig,4,11>
<id,perm,4,13>
<tk_par_izq,4,17>
<id,l,4,18>
<tk_par_cua_izq,4,19>
<tk_dos_puntos,4,20>
<id,i,4,21>
<tk_par_cua_der,4,22>
<tk_adicion,4,24>
<id,l,4,26>
<tk_par_cua_izq,4,27>
<id,i,4,28>
<tk_adicion,4,29>
<tk_entero,1,4,30>
<tk_dos_puntos,4,31>
<tk_par_cua_der,4,32>
<tk_par_der,4,33>
<for,5,9>
<id,x,5,13>
<in,5,15>
<id,p,5,18>
<tk_dos_puntos,5,19>
<id,r,6,13>
<tk_punto,6,14>
<id,append,6,15>
<tk_par_izq,6,21>
<id,l,6,22>
<tk_par_cua_izq,6,23>
<id,i,6,24>
<tk_dos_puntos,6,25>
<id,i,6,26>
<tk_adicion,6,27>
<tk_entero,1,6,28>
<tk_par_cua_der,6,29>
<tk_adicion,6,31>
<id,x,6,33>
<tk_par_der,6,34>
<return,7,5>
<id,r,7,12>
