<class,2,1>
<id,animal,2,7>
<tk_par_izq,2,14>
<object,2,15>
<tk_par_der,2,21>
<tk_dos_puntos,2,22>
<id,makes_noise,3,5>
<tk_dos_puntos,3,17>
<bool,3,19>
<tk_asig,3,24>
<False,3,26>
<def,5,5>
<id,make_noise,5,9>
<tk_par_izq,5,20>
<self,5,21>
<tk_dos_puntos,5,26>
<tk_cadena,"animal",5,28>
<tk_par_der,5,36>
<tk_ejecuta,5,38>
<object,5,41>
<tk_dos_puntos,5,48>
<if,6,9>
<tk_par_izq,6,12>
<self,6,13>
<tk_punto,6,18>
<id,makes_noise,6,20>
<tk_par_der,6,31>
<tk_dos_puntos,6,32>
<print,7,13>
<tk_par_izq,7,19>
<self,7,20>
<tk_punto,7,25>
<id,sound,7,27>
<tk_par_izq,7,33>
<tk_par_der,7,34>
<tk_par_der,7,35>
<def,9,5>
<id,sound,9,9>
<tk_par_izq,9,15>
<self,9,16>
<tk_dos_puntos,9,21>
<tk_cadena," animal",9,23>
<tk_par_der,9,32>
<tk_ejecuta,9,34>
<str,9,37>
<tk_dos_puntos,9,41>
<return,10,9>
<tk_cadena,"??? ",10,16>
